# spring-annotion

./: pom.xml
src/main/java/com/atguigu/aop/: LogAspects.java  MathCalculator.java
src/main/java/com/atguigu/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
src/main/java/com/atguigu/condition/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
src/main/java/com/atguigu/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyTypeFilter.java
src/main/java/com/atguigu/controller/: BookController.java
src/main/java/com/atguigu/dao/: BookDao.java
src/main/java/com/atguigu/ext/: ExtConfig.java
src/main/java/com/atguigu/service/: BookService.java
src/main/java/com/atguigu/tx/: TxConfig.java  UserDao.java  UserService.java
src/main/resources/: beans.xml  jdbc.properties  person.properties
src/test/java/com/atguigu/: MainTest.java
src/test/java/com/atguigu/test/: IocTest.java  IocTest_Autowired.java  IocTest_LifeCycle.java  IocTest_Profile.java  IocTest_PropertyValue.java  IocTest_tx.java  MainTest.java
